[
  {
    "title": "Client meeting",
    "status": "todo"
  },
  {
    "title": "Plan webinar",
    "status": "todo"
  },
  {
    "title": "Email newsletter",
    "status": "todo"
  },
  {
    "title": "Task 'Drag&Drop'",
    "status": "inprogress"
  },
  {
    "title": "Publish podcast",
    "status": "done"
  },
  {
    "title": "Launch website",
    "status": "done"
  }
]
